1.1	Introduction

1.11 Data Set
In this Project, we are going to look at the housing price collected for all residential home sales in Ames, Iowa between 2006 and 2010. More description of the data can be found on following website https://www.openintro.org/book/statdata/?data=ames. Note: You can choose any of the appropriate data set from https://archive.ics.uci.edu/ml/index.php that interests you to perform the Linear Regression Algorithm.

1.12 Project Description
We are going to perform linear regression algorithm from our discussion to predict the sale price of the houses given the physical attributes. Part 1 of the project deals with collecting data. We are going to process data. i.e We would only use portion of the information from the data set that is relevant for our project.

In [95]:
import pandas as pd ## import Pandas 
url = "https://www.openintro.org/stat/data/ames.csv" #URl for the CsV file 
df = pd.read_csv(url)  ## read the Csv into dataframe "df"

In [96]:
df.head() #to look at What we are working with

,Order,PID,MS.SubClass,MS.Zoning,Lot.Frontage,Lot.Area,Street,Alley,Lot.Shape,Land.Contour,...,Pool.Area,Pool.QC,Fence,Misc.Feature,Misc.Val,Mo.Sold,Yr.Sold,Sale.Type,Sale.Condition,SalePrice
0,1,526301100,20,RL,141.0,31770,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,NaN,0,5,2010,WD,Normal,215000
1,2,526350040,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,...,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal,105000
2,3,526351010,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal,172000
3,4,526353030,20,RL,93.0,11160,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,244000
4,5,527105010,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,...,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal,189900

In [97]:
# Print out All the atrribtes of df. Note: Attributes(Later Refered to as features of the data) 

df.columns  ## To check out all the attributes
           ##or the coluns(Later Refered to as features of the data)

Index(['Order', 'PID', 'MS.SubClass', 'MS.Zoning', 'Lot.Frontage', 'Lot.Area',
       'Street', 'Alley', 'Lot.Shape', 'Land.Contour', 'Utilities',
       'Lot.Config', 'Land.Slope', 'Neighborhood', 'Condition.1',
       'Condition.2', 'Bldg.Type', 'House.Style', 'Overall.Qual',
       'Overall.Cond', 'Year.Built', 'Year.Remod.Add', 'Roof.Style',
       'Roof.Matl', 'Exterior.1st', 'Exterior.2nd', 'Mas.Vnr.Type',
       'Mas.Vnr.Area', 'Exter.Qual', 'Exter.Cond', 'Foundation', 'Bsmt.Qual',
       'Bsmt.Cond', 'Bsmt.Exposure', 'BsmtFin.Type.1', 'BsmtFin.SF.1',
       'BsmtFin.Type.2', 'BsmtFin.SF.2', 'Bsmt.Unf.SF', 'Total.Bsmt.SF',
       'Heating', 'Heating.QC', 'Central.Air', 'Electrical', 'X1st.Flr.SF',
       'X2nd.Flr.SF', 'Low.Qual.Fin.SF', 'Gr.Liv.Area', 'Bsmt.Full.Bath',
       'Bsmt.Half.Bath', 'Full.Bath', 'Half.Bath', 'Bedroom.AbvGr',
       'Kitchen.AbvGr', 'Kitchen.Qual', 'TotRms.AbvGrd', 'Functional',
       'Fireplaces', 'Fireplace.Qu', 'Garage.Type', 'Garage.Yr.Blt',
       'Garage.Finish', 'Garage.Cars', 'Garage.Area', 'Garage.Qual',
       'Garage.Cond', 'Paved.Drive', 'Wood.Deck.SF', 'Open.Porch.SF',
       'Enclosed.Porch', 'X3Ssn.Porch', 'Screen.Porch', 'Pool.Area', 'Pool.QC',
       'Fence', 'Misc.Feature', 'Misc.Val', 'Mo.Sold', 'Yr.Sold', 'Sale.Type',
       'Sale.Condition', 'SalePrice'],
      dtype='object')

In [98]:
## Step2: IV  
modfI = df.loc[:,['Lot.Area','Bedroom.AbvGr','SalePrice']] ##Original #Rows
modfI

      Lot.Area  Bedroom.AbvGr  SalePrice
0        31770              3     215000
1        11622              2     105000
2        14267              3     172000
3        11160              3     244000
4        13830              3     189900
...        ...            ...        ...
2925      7937              3     142500
2926      8885              2     131000
2927     10441              3     132000
2928     10010              2     170000
2929      9627              3     188000

[2930 rows x 3 columns]

In [99]:
## Step 2: IV
modfII = df.loc[0:100,['Lot.Area','Bedroom.AbvGr','SalePrice']] ##100 Rows
modfII

     Lot.Area  Bedroom.AbvGr  SalePrice
0       31770              3     215000
1       11622              2     105000
2       14267              3     172000
3       11160              3     244000
4       13830              3     189900
..        ...            ...        ...
96       3182              2     151000
97       2544              2     149500
98       2544              2     152000
99       4403              2     222000
100      2117              3     177500

[101 rows x 3 columns]

In [100]:
##Step 2 : V 
modfI.loc[:,'SalePrice'] = modfI['SalePrice']/1000 ## Scaling price in $ to 1000s of $
modfII

     Lot.Area  Bedroom.AbvGr  SalePrice
0       31770              3     215000
1       11622              2     105000
2       14267              3     172000
3       11160              3     244000
4       13830              3     189900
..        ...            ...        ...
96       3182              2     151000
97       2544              2     149500
98       2544              2     152000
99       4403              2     222000
100      2117              3     177500

[101 rows x 3 columns]

In [101]:
##Step 2 : V 
modfII.loc[:,'SalePrice'] = modfII['SalePrice']/1000 #### Scaling price in $ to 1000s of $
modfII

     Lot.Area  Bedroom.AbvGr  SalePrice
0       31770              3      215.0
1       11622              2      105.0
2       14267              3      172.0
3       11160              3      244.0
4       13830              3      189.9
..        ...            ...        ...
96       3182              2      151.0
97       2544              2      149.5
98       2544              2      152.0
99       4403              2      222.0
100      2117              3      177.5

[101 rows x 3 columns]

In [103]:
## Step 2: VI 
## Write the df into csv at specified loction for both ModfI and ModfII
modfI.to_csv('..\data\modfI.csv',index = False)
modfII.to_csv('..\data\modfII.csv',index = False)